<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-sans</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
        }
        .gra-area{
            box-sizing: border-box;
            left:30%;
            position: relative;
            width:800px;
            height:600px;
        }
        .head{
            top: 30%;
            margin: 0 auto;
            width:180px;
            height:120px;
            background: white;
            border-radius:40%;
            position: relative;
            border: 3px solid black;
        }
        .eyes{
            display: flex;

        }
        .eyel{
           margin-left: 60px;
           margin-top: 30px;
            width: 20px;
            height: 40px;
            background: black;
        }
        .eyer{
            margin-left: 22px;
            margin-top: 30px;
            width: 20px;
            height: 40px;
            background: black;
        }
        .flower-part1{
            transform: rotate(-45deg);
            margin-top:20%;
            margin-left: 33%;
            position:absolute;
            width:100px ;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .flower-part2{
            transform: rotate(45deg);
            margin-top:20%;
            margin-left: 55%;
            position:absolute;
            width:100px ;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .flower-part3{
            transform: rotate(-45deg);
            margin-top:30%;
            margin-left: 55%;
            position:absolute;
            width:100px ;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .flower-part4{
            transform: rotate(45deg);
            margin-top:30%;
            margin-left: 33%;
            position:absolute;
            width:100px ;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .flower-part5{
            margin-top:33%;
            margin-left: 44%;
            position:absolute;
            width:100px ;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .flower-part6{
            margin-top:16%;
            margin-left: 44%;
            position:absolute;
            width:100px ;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .mouse{
            box-sizing: border-box;
            width: 114px;
            height: 20px;
            position: absolute;
            margin-top: 80px;
            margin-left: 46px;
        }
        .mouse-line{
            width: 88px;
            height: 6px;
            background: black;
        }
        .mouse-under{
            margin-top: -58px;
            width: 80px;
            height: 80px;
            border-radius: 0 0 50% 0;
            border: 6px solid black;
            border-top: none;
            border-left: none;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .heart{
            top:5% ;
            left: 48%;
            width: 25px;
            height: 22px;
            position: absolute;
        }
       .heart:before,.heart:after{
            width: 12.5px;
            height: 20px;
            left: 12.5px;
            top: 0;
            background-color: red;
            position: absolute;
            content: "";
            -moz-border-radius:12.5px 12.5px 0 0;
            border-radius: 12.5px 12.5px 0 0;
            -webkit-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
            transform:rotate(-45deg);
            -webkit-transform-origin:0 100%;
            -ms-transform-origin:0 100%;
            -moz-transform-origin:0 100%;
            -o-transform-origin:0 100%;
        }
        .heart:after{
            left: 0;
            -webkit-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            transform:rotate(45deg);
            -webkit-transform-origin:100% 100%;
            -ms-transform-origin:100% 100%;
            -moz-transform-origin:100% 100%;
            -o-transform-origin:100% 100%;
            transform-origin:100% 100%;
        }
.blue{
    margin-left: 20%;
    margin-top: 6%;
    transform: rotate(45deg);
}
        .blue:before,.blue:after{
            background-color: blue;
        }
        .orange{
            margin-left:30%;
            margin-top: 25%;
            transform: rotate(90deg);
        }
        .orange:before,.orange:after{
            background-color: orange;
        }
        .purple{
            margin-left:20%;
            margin-top: 46%;
            transform: rotate(135deg);
        }
        .purple:before,.purple:after{
            background-color: purple;
        }
        .green{
            margin-left: -20%;
            margin-top: 6%;
            transform: rotate(315deg);
        }
        .green:before,.green:after{
            background-color: green;
        }
        .yellow{
            margin-left:-20%;
            margin-top: 46%;
            transform: rotate(225deg);
        }
        .yellow:before,.yellow:after{
            background-color: yellow;
        }
        .cyan{
            margin-left:-30%;
            margin-top: 25%;
            transform: rotate(270deg);
        }
        .cyan:before,.cyan:after{
            background-color: cyan;
        }
        .text{
            top: 80%;
            left:20%;
            width: 600px;
            height: 50px;
            position: absolute;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="gra-area">
    <div class="text">“I have told you that,KILL EVERYONE OR BE KILLED.”
    </div>
    <div class="text" style="color: red;font-size: 40px;top: 90%">I AM YOUR BEST NIGHTMARE.
    </div>
<div class="heart blue"></div>
    <div class="heart orange"></div>
    <div class="heart purple"></div>
    <div class="heart green"></div>
    <div class="heart yellow"></div>
    <div class="heart cyan"></div>
    <div class="heart "></div>
    <div class="flower-part1"></div>
    <div class="flower-part2"></div>
    <div class="flower-part3"></div>
    <div class="flower-part4"></div>
    <div class="flower-part5"></div>
    <div class="flower-part6"></div>

<div class="head">
    <div class="eyes">
        <div class="eyel"></div>
        <div class="eyer"></div>
        <div class="mouse">
            <div class="mouse-line"></div>
            <div class="mouse-under"></div>
        </div>
    </div>
</div>
<div class="head-under">
    <div class="flower-body">
    </div>
    <div class="land"></div>
</div>
</div>
</body>
</html>